Partlist exported from D:/1PROJECTS/1UPWORK/Counter/DESIGN/COUNTER UNIT/COUNTER1/COUNTER1.sch at 15/04/2021 05:50

Part Value                     Device                    Package                       Description                                                                   AVAILABILITY DESCRIPTION                                                            MF                MP                        MPN        OC_FARNELL OC_NEWARK PACKAGE       POPULARITY PRICE PURCHASE-URL                                                               SPICEMODEL SPICEPREFIX
C1   1uF                       C-USC0603                 C0603                         CAPACITOR, American symbol                                                                                                                                                                                                                                  37                                                                                                     C          
C2   1uF                       C-USC0603                 C0603                         CAPACITOR, American symbol                                                                                                                                                                                                                                  37                                                                                                     C          
C3   1uF                       C-USC0603                 C0603                         CAPACITOR, American symbol                                                                                                                                                                                                                                  37                                                                                                     C          
C4   1uF                       C-USC0603                 C0603                         CAPACITOR, American symbol                                                                                                                                                                                                                                  37                                                                                                     C          
C5   1uF                       C-USC0603                 C0603                         CAPACITOR, American symbol                                                                                                                                                                                                                                  37                                                                                                     C          
C6   1uF                       C-USC0603                 C0603                         CAPACITOR, American symbol                                                                                                                                                                                                                                  37                                                                                                     C          
C7   1uF                       C-USC0603                 C0603                         CAPACITOR, American symbol                                                                                                                                                                                                                                  37                                                                                                     C          
C8   1uF                       C-USC0603                 C0603                         CAPACITOR, American symbol                                                                                                                                                                                                                                  37                                                                                                     C          
C9   1uF                       C-USC0603                 C0603                         CAPACITOR, American symbol                                                                                                                                                                                                                                  37                                                                                                     C          
C10  1uF                       C-USC0603                 C0603                         CAPACITOR, American symbol                                                                                                                                                                                                                                  37                                                                                                     C          
C11  4.7uF                     CC0603                    C0603                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                              NONE       C          
C12  200pF                     CC0603                    C0603                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                              NONE       C          
C13                            CPOL-USE2-5               E2-5                          POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                        7                                                                                                      C          
IC1  4026D                     4026D                     SO16                          Decade COUNTER/DIVIDER, 7-seg. outputs                                                                                                                                                                                                                      0                                                                                                                 
IC2  4026D                     4026D                     SO16                          Decade COUNTER/DIVIDER, 7-seg. outputs                                                                                                                                                                                                                      0                                                                                                                 
IC3  4026D                     4026D                     SO16                          Decade COUNTER/DIVIDER, 7-seg. outputs                                                                                                                                                                                                                      0                                                                                                                 
IC4  4026D                     4026D                     SO16                          Decade COUNTER/DIVIDER, 7-seg. outputs                                                                                                                                                                                                                      0                                                                                                                 
IC5  4026D                     4026D                     SO16                          Decade COUNTER/DIVIDER, 7-seg. outputs                                                                                                                                                                                                                      0                                                                                                                 
IC6  4026D                     4026D                     SO16                          Decade COUNTER/DIVIDER, 7-seg. outputs                                                                                                                                                                                                                      0                                                                                                                 
IC10 LM393D                    LM393D                    SO08                          COMPARATOR                                                                                                                                                                                                                                                  0                                                                                                                 
IC12 74AC11074D                74AC11074D                SO14                          Dual positive edge triggered D-type FLIP FLOP                                                                                                                                                                                                               0                                                                                                                 
IC13 74123D                    74123D                    SO16                          Retriggerable monostable MULTIVIBRATOR                                                                                                                                                                                                                      0                                                                                                                 
R1   100                       R-US_R0603                R0603                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                     
R2   200                       R-US_R0603                R0603                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                     
R3   400                       R-US_R0603                R0603                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                     
R4   100                       R-US_R0603                R0603                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                     
R5   261K                      RR0603                    R0603                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                               NONE       R          
R6   100K                      RR0603                    R0603                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                               NONE       R          
U1   74HC4017D,653             74HC4017D,653             SOIC127P600X175-16N           Johnson decade counter with 10 decoded outputs Check prices                   Good          Counter IC Counter, Decade 1 Element 10 Bit Positive, Negative 16-SO  Nexperia USA Inc. 74HC4017D,653                                             None                     None  https://pricing.snapeda.com/search/part/74HC4017D,653/?ref=eda                                   
U2   74HC4017D,653             74HC4017D,653             SOIC127P600X175-16N           Johnson decade counter with 10 decoded outputs Check prices                   Good          Counter IC Counter, Decade 1 Element 10 Bit Positive, Negative 16-SO  Nexperia USA Inc. 74HC4017D,653                                             None                     None  https://pricing.snapeda.com/search/part/74HC4017D,653/?ref=eda                                   
X1   22-23-2091                22-23-2091                22-23-2091                    .100" (2.54mm) Center Header - 9 Pin                                                                                                                              MOLEX                                       22-23-2091 1756827    56H0450                 1                                                                                                                 
X2   22-23-2091                22-23-2091                22-23-2091                    .100" (2.54mm) Center Header - 9 Pin                                                                                                                              MOLEX                                       22-23-2091 1756827    56H0450                 1                                                                                                                 
X3   22-23-2091                22-23-2091                22-23-2091                    .100" (2.54mm) Center Header - 9 Pin                                                                                                                              MOLEX                                       22-23-2091 1756827    56H0450                 1                                                                                                                 
X4   22-23-2091                22-23-2091                22-23-2091                    .100" (2.54mm) Center Header - 9 Pin                                                                                                                              MOLEX                                       22-23-2091 1756827    56H0450                 1                                                                                                                 
X5   22-23-2091                22-23-2091                22-23-2091                    .100" (2.54mm) Center Header - 9 Pin                                                                                                                              MOLEX                                       22-23-2091 1756827    56H0450                 1                                                                                                                 
X6   22-23-2091                22-23-2091                22-23-2091                    .100" (2.54mm) Center Header - 9 Pin                                                                                                                              MOLEX                                       22-23-2091 1756827    56H0450                 1                                                                                                                 
X8   22-23-2021                22-23-2021                22-23-2021                    .100" (2.54mm) Center Header - 2 Pin                                                                                                                              MOLEX                                       22-23-2021 1462926    25C3832                 40                                                                                                                
X9   MC-921                    MC-921                    MC-921                        COAX. MICROWAVE CONNECTOR O/D diam 2.1                                                                                                                                                                                   unknown    unknown                 1                                                                                                                 
Y1   ASTMK-0.001KHZ-MP-DCC-H-T ASTMK-0.001KHZ-MP-DCC-H-T OSC_ASTMK-0.001KHZ-MP-DCC-H-T 1Hz XO (Standard) LVCMOS Oscillator 1.2V ~ 3.63V 4-SMD, No Lead  Check prices Warning       1Hz XO (Standard) LVCMOS Oscillator 1.2V ~ 3.63V 4-SMD, No Lead       Abracon           ASTMK-0.001KHZ-MP-DCC-H-T                                 SMD-4 Abracon            None  https://pricing.snapeda.com/search/part/ASTMK-0.001KHZ-MP-DCC-H-T/?ref=eda                       
